<!doctype html>
<html>
  <head>
    <title>홍석영의 웹페이지 - 프로필</title>
    <meta charset ="utf-8">
  </head>
  <body>
    <h1><a href = "index.html">홍석영의 웹페이지</a></h1>
    

    <div id = "grid">
      <ol>
        <li><a href = "1.html" class="active">프로필</a></li>
        <li><a href = "2.html" class="saw">웹게임</a></li>
        <li><a href = "3.html" class="saw">축구</a></li>
      </ol>
      <div id = "article">
        <h2>프로필</h2>

        <p>생년월일 : 2004. 03. 27
           성별 : 남자
           학교 : 초당중학교
        </p>

        <p>안녕하세요 홍석영입니다. 저의 웹페이지에 오신 것을 환영합니다.</p>
        </div>
    </div>
  </body>
  <style>
    @media(max-width: 800px) {
            #grid {
                display: block;
            }
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 25px;
    }
    body{
        margin: 0;
    }
    a{
      color: black;
      text-decoration: none;
    }
    h1{
      border-bottom : 1px solid gray;
      margin: 0px;
      padding: 20px;

      font-size: 45px;
      text-align: center;
    }
    #grid ol {
        border-right : 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
    }


  </style>

</html>
