<!doctype html>
<html>
  <head>
    <title>홍석영의 웹페이지-메인페이지</title>
    <meta charset ="utf-8">
    <style>
      @media(max-width: 800px) {
              #grid {
                  display: block;
              }
      }
      #grid {
          display: grid;
          grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
      body{
          margin: 0;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        border-bottom : 1px solid gray;
        margin: 0px;
        padding: 20px;
  
        font-size: 45px;
        text-align: center;
      }
      #grid ol {
          border-right : 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">홍석영의 웹페이지</a></h1>
  
  <div id = "grid">
    <ol>
      <li><a href="1.html">프로필</a></li>
      <li><a href="2.html">웹게임</a></li>
      <li><a href="3.html">축구</a></li>
    </ol>
    <div id = "article">
        <h2>홍석영의 웹페이지-메인페이지</h2>

        <h3>WEB에 오신 것을 환영합니다!</h3>
        <p>안녕하세요. 홍석영의 웹페이지입니다. 열심히 하겠습니다. 방문해주셔서 감사합니다.</p>
        <script>      
        var coworkers = {
          "programmer":"Hong",
          "designer":"Hong"
        }
        document.write("programmer : " +coworkers.programmer +"<br>");
        document.write("designer : " +coworkers.designer +"<br>");
        coworkers.bookkeeper ="Hong";
   
        document.write("bookkeeper : " +coworkers.bookkeeper +"<br>");
      </script> 
    </div>
  </div>
  
    
  
   
  </script>
  
  
  </body>
</html>
